<!DOCTYPE html>
<title>ABOUT</title>
<link rel='icon' href="favicon.ico" type='image/x-icon'/ >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body background="./source.gif" /meta>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(fbUsv8C5eI-Black.woff);
}

* {
   font-family: myFirstFont;
}
</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: white;
  font-size: 9px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 17px;
}

a {
  text-decoration: none;
  font-size: 17px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<center>
<p style="color:white; font-size: 53px">My profile</p>
</center>
<div class="card">
  <img src="./tuan.jpg" alt="John" style="width:75%">
  <p style="color:white; font-size: 32px">Tuan Tran</p>
  <p style="color:white; font-size: 23px" class="title">Youtuber, Based PvZ2 Modder</p>
  <p style="color:white; font-size: 23px">Making mods for PvZ2, currently the owner of the tool you are using.</p>
  <div style="margin: 24px 0;">
    <a href="https://www.youtube.com/channel/UC-f8xwkVR4BZioxwH6P2YSg"><i class="fa fa-youtube"></i></a>
    <a href="https://discord.gg/YzeFAhg"><i class="fa fa-trophy"></i></a>  
    <a href="https://www.facebook.com/tuantranpaypal"><i class="fa fa-facebook"></i></a> 
	<a href="https://www.paypal.me/TuanTranYTB"><i class="fa fa-paypal"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/NXBRtYv-gGI?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
